<!DOCTYPE html>
<html lang="en">
<head>

<title>varun</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.des{
color:white;
}

.text
{
width: 100%;
hight: 100%;
animation: pulse 2s infinite;
}

@keyframes pulse {
0% {
text-align:center;

font-size:30px;
text-shadow:3px 3px #898080
}

20% {
text-align:center;

font-size:30px;
text-shadow:3px 3px #898080,5px 5px #B1AEAE
}

60% {
text-align:center;

font-size:30px;
text-shadow:3px 3px #898080,5px 5px #B1AEAE,7px 7px #C3C8D6
}

80% {
text-align:center;

font-size:30px;
text-shadow:3px 3px #898080,5px 5px #B1AEAE
}

100% {
text-align:center;

font-size:30px;
text-shadow:3px 3px #898080
}

}


.VARUN{
border:70px outset yellow;
background-color:;
text-align:center;

font-size:30px;
}

.as{
border:50px outset yellow;
background-color:;
text-align:center;

font-size:30px;
}

ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
}

li{
float:left;
}

li a,.dropbutton{
display:inline-block;
color:white;
text-align:center;
padding:25px 25px;
text-decoration:none;

}

li a:hover,.dropdown:hover .dropbutton{
background-color:red;
}

li.dropdown{
display:inline-block;
}

.dropdown-content{
display:none;
position:absolute;
background-color:black;
min-width:160px;
z-index:1;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animate;
  -webkit-animation-duration: 2s;
  animation-name: animate;
  animation-duration: 2s
}

.dropdow-content{
display:none;
position:absolute;
min-width:160px;
}

.dropdown-content a{
color:white;
padding:10px 10px;
display:block; 
text-align:left;
}

.dropdown-content a:hover 
{
background-color:red;
}

.dropdown:hover .dropdown-content{
display:block;
}

.bla:hover .VARUN{
visibility:visible;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 1s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@-webkit-keyframes animate {
  from {top:-300px; opacity:0} 
  to {top:210px; opacity:2}
}

@keyframes animate {
  from {top:-300px; opacity:0}
  to {top:210px; opacity:2}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}


* {
  box-sizing: border-box;
}

/* Style the header */

header {
  border: black outset 10px;
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:  #5cb85c;
  padding: 20px;
  border: 10px outset black;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  border: black outset 10px;
  float: left;
  padding: 20px;
  width: 70%;
  background-color: black;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  border:10px outset black;
  background-color:  #5cb85c;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


</style>
</head>

<body style="background-color:black; font-family:agency fb;" id="demo">


<header>
  <div class="des">
<div class="bla">
<div class="vas">
<div class="VARUN">
<div class="text">
<center>
<ul>
<li><marquee><a href="">VARUN</a></marquee></li> 
<li class="dropdown">
<marquee>
<a href="javascript:void(0)" class="dropbutton">Font settings</a>
</marquee>

<div class="dropdown-content">
<div class="as">
<div class="text">
<select onchange="myFunction(this);" size="13" style="background-color:black; color:white;" id="demo">
  <option>agency fb</option>
  <option>century gothic</option>
  <option>Bahnschrift Condensed</option>
  <option>Haettenschweiler</option>
  <option>Comic Sans MS</option>
  <option>Impact</option>
</select>

</div>
</div>
</div>
</li
</ul
</div>
</div>
</div>
</div>
</div>
</div>
</header>

<section>
  <nav>
    <ul>
      <li><a id="myBtn">about me</a></li>
      <li><a id="myBtn">my hobbies</a></li>
      <li><a id="myBtn">othor info</a></li>
    </ul>
  </nav>
 
<div style="color:white;"> 
  <article>
    <div style="font-size:30px;">
	<h1>VARUN</h1>
    </div>
	<p>hello! my name is Varun</p>	
	<p>i study at grade6</p>
        <p>i am 11 yers old</p>
  </article>
</section>

<footer>
  <p id='my'>the end</p>
</footer>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
<center>
      <h2 style="font-size:30">riya</h2>
</center>
    </div>
    <div class="modal-body">
      <p>info about varun.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
.......................
................................................................
................................................................
.....................................................................
...................................................................
......................................................
........................................................
........
.........................................................
      <p>more info about riya............</p>
    </div>
    <div class="modal-footer">
      <h3>THE END</h3>
    </div>
  </div>

</div>

<script>

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// to change the font of the text
function myFunction(selectTag) {
  var listValue = selectTag.options[selectTag.selectedIndex].text;
  document.getElementById("demo").style.fontFamily = listValue;
}

</script>
</body>
</html>
